<application>
  <component name="PluginAdvertiserExtensions"><![CDATA[{
  "plugins": {
    "*.c": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.inl": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.ixx": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.icc": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cuh": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.mm": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.tpp": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.hxx": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.hh": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.h++": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cppm": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cxxm": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cpp": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.h": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.hp": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cc": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.i": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.ino": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.mxx": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.m": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cp": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cxx": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.tcc": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.c++": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.cu": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.hpp": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.c++m": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.ccm": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.pch": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.ii": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.ipp": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.tflite": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.idl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.fx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.cs": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.pl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.pm": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.aj": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.hs": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.sql": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.css": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.js": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsf": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jspf": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.tag": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.tagf": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.zip": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.egg": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ear": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.klib": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ane": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.war": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jar": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.apk": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.swc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.txt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.log": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.pptx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xlsx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.pdf": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ppt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.vsd": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.doc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.mdb": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.hlp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.odt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xls": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.docx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.iws": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.iml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ipr": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.patch": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.diff": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.rnc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.htm": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.html": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.shtm": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.shtml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.sht": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xhtml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.mod": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.dtd": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ent": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.elt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.fxml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jrxml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ant": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xsd": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.rng": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.tld": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jhm": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xul": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xsl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.wsdl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jnlp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xslt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.har": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.json": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.json5": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "devcontainer.json": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ndjson": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsonlines": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ldjson": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsonl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.regexp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.dic": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    ".editorconfig": {
      "pluginIdString": "org.editorconfig.editorconfigjetbrains",
      "nullablePluginName": "EditorConfig",
      "isBundled": true
    },
    ".clang-tidy": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    ".clang-format": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "_clang-format": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "*.yml": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "*.apinotes": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "pubspec.lock": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "*.yaml": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "*.hgignore": {
      "pluginIdString": "hg4idea",
      "nullablePluginName": "Mercurial",
      "isBundled": true
    },
    "*.sh": {
      "pluginIdString": "com.jetbrains.sh",
      "nullablePluginName": "Shell Script",
      "isBundled": true
    },
    "*.bash": {
      "pluginIdString": "com.jetbrains.sh",
      "nullablePluginName": "Shell Script",
      "isBundled": true
    },
    "*.zsh": {
      "pluginIdString": "com.jetbrains.sh",
      "nullablePluginName": "Shell Script",
      "isBundled": true
    },
    "Gopkg.lock": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "Pipfile": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "Cargo.toml.orig": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "*.toml": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "Cargo.lock": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "poetry.lock": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "*.ijperf": {
      "pluginIdString": "com.jetbrains.performancePlugin",
      "nullablePluginName": "Performance Testing",
      "isBundled": true
    },
    "*.dart": {
      "pluginIdString": "Dart",
      "nullablePluginName": "Dart"
    },
    "*.psd": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.xbm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.tiff": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.bigtiff": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.bmp": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.gif": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.rgbe": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.tga": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.tif": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.ico": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pgm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.dcx": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.jpeg": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.wbmp": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pam": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.jbig2": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.jpg": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pcx": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.png": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.webp": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.ppm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.icns": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pnm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.xpm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pbm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.svg": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.md": {
      "pluginIdString": "org.intellij.plugins.markdown",
      "nullablePluginName": "Markdown",
      "isBundled": true
    },
    "*.markdown": {
      "pluginIdString": "org.intellij.plugins.markdown",
      "nullablePluginName": "Markdown",
      "isBundled": true
    },
    "*.properties": {
      "pluginIdString": "com.intellij.properties",
      "nullablePluginName": "Properties",
      "isBundled": true
    },
    "*.arb": {
      "pluginIdString": "com.localizely.flutter-intl",
      "nullablePluginName": "Flutter Intl"
    },
    "*.gdbcommandsfiletypeextension": {
      "pluginIdString": "com.intellij.cidr.debugger",
      "nullablePluginName": "CIDR Debugger",
      "isBundled": true
    },
    "*.lldbcommandsfiletypeextension": {
      "pluginIdString": "com.intellij.cidr.debugger",
      "nullablePluginName": "CIDR Debugger",
      "isBundled": true
    },
    "*.natvis": {
      "pluginIdString": "com.intellij.cidr.debugger",
      "nullablePluginName": "CIDR Debugger",
      "isBundled": true
    },
    "*.asm": {
      "pluginIdString": "com.intellij.cidr.base",
      "nullablePluginName": "CIDR Base",
      "isBundled": true
    },
    "*.cmake": {
      "pluginIdString": "com.intellij.cidr.base",
      "nullablePluginName": "CIDR Base",
      "isBundled": true
    },
    "CMakeLists.txt": {
      "pluginIdString": "com.intellij.cidr.base",
      "nullablePluginName": "CIDR Base",
      "isBundled": true
    },
    "CMakeCache.txt": {
      "pluginIdString": "com.intellij.cidr.base",
      "nullablePluginName": "CIDR Base",
      "isBundled": true
    },
    "module.map": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.modulemap": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.hmap": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.doxygen": {
      "pluginIdString": "com.intellij.cidr.lang",
      "nullablePluginName": "C/C++ Language Support",
      "isBundled": true
    },
    "*.smali": {
      "pluginIdString": "com.android.tools.idea.smali",
      "nullablePluginName": "Smali Support",
      "isBundled": true
    },
    "*.gitignore": {
      "pluginIdString": "Git4Idea",
      "nullablePluginName": "Git",
      "isBundled": true
    },
    "exclude": {
      "pluginIdString": "Git4Idea",
      "nullablePluginName": "Git",
      "isBundled": true
    },
    "*.mf": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.java": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.class": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.snippet": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.jql": {
      "pluginIdString": "com.intellij.tasks",
      "nullablePluginName": "Task Management",
      "isBundled": true
    },
    "*.gant": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.gy": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.groovy": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.gdsl": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "org.codehaus.groovy.runtime.ExtensionModule": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "logback.groovy": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.gradle": {
      "pluginIdString": "org.jetbrains.plugins.gradle",
      "nullablePluginName": "Gradle-Java",
      "isBundled": true
    },
    "*.kt": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kts": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.knm": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kjsm": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kotlin_metadata": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kotlin_builtins": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kotlin_module": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.def": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    ".env": {
      "pluginIdString": "ru.adelf.idea.dotenv",
      "nullablePluginName": ".env files support"
    },
    ".env.*": {
      "pluginIdString": "ru.adelf.idea.dotenv",
      "nullablePluginName": ".env files support"
    },
    "*.env": {
      "pluginIdString": "ru.adelf.idea.dotenv",
      "nullablePluginName": ".env files support"
    },
    "*.9.png": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.dex": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.aar": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.aab": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.otf": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.ttf": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.aidl": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "proguard-*.txt": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "proguard.cfg": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.pro": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.rs": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.rsh": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.fs": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "multidex-config.txt": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.agsl": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.android_data_binding": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.trace": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.alloc": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.heapprofd": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.perfetto-trace": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.pftrace": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.li": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.lcf": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.dspec": {
      "pluginIdString": "com.android.tools.design",
      "nullablePluginName": "Android Design Tools",
      "isBundled": true
    },
    "*.bzrignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.chefignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.cfignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.cvsignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.deployignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.boringignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.dockerignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.ebignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.eleventyignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.eslintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.flooignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.ignore-glob": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.gcloudignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.jpmignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.jshintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.helmignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.mtn-ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.nodemonignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.npmignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.nuxtignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.openapi-generator-ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.p4ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.prettierignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.stylintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.stylelintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.swagger-codegen-ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.tfignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.terraformignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.vercelignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.yarnignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    }
  }
}]]></component>
</application>